MONGO_DB_URL=mongodb://127.0.0.1:27017/app
AWS_S3_BUCKET=legendei-hml-application-storage-bucket
AWS_REGION=us-east-1
OPENAI_API_KEY=
AWS_SECRET_NAME=hml-legendei-api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_HOST=http://192.168.68.110:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_ENV=development
LOG_LEVEL=debug
